# spotify-graphql-api

./: README.md  musiXmatch.sln
musiXmatch/: Program.cs  ServiceConfigurator.cs  Startup.cs  appsettings.json  musiXmatch.csproj
musiXmatch/Controllers/: GraphQLController.cs
musiXmatch/Interfaces/: IRepository.cs
musiXmatch/Models/: GraphQLQuery.cs  Query.cs  ScSchema.cs  Schema.cs
musiXmatch/Models/GraphTypes/: Artist.cs  Followers.cs  Image.cs  SimpleAlbum.cs  SimpleTrack.cs
musiXmatch/Properties/: launchSettings.json
musiXmatch/Services/: Repository.cs
